<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/linePlotFragment">

    <fragment
        android:id="@+id/linePlotFragment"
        android:name="edu.neu.madcourse.decisionjournal.LinePlotFragment"
        android:label="fragment_line_plot"
        tools:layout="@layout/fragment_line_plot" >
        <action
            android:id="@+id/action_to_bar_plot"
            app:destination="@id/barPlotFragment" />
    </fragment>
    <fragment
        android:id="@+id/barPlotFragment"
        android:name="edu.neu.madcourse.decisionjournal.BarPlotFragment"
        android:label="fragment_bar_plot"
        tools:layout="@layout/fragment_bar_plot" >
        <action
            android:id="@+id/action_to_line_plot"
            app:destination="@id/linePlotFragment" />
    </fragment>
</navigation>