<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autofillHints="decision"
    tools:context=".CreateActivity">

    <TextView
        android:id="@+id/decision_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="1dp"
        android:text="Decision Comment"
        app:layout_constraintBottom_toTopOf="@+id/input_decision"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/input_decision"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cat_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="How's your day ?"
        app:layout_constraintBottom_toTopOf="@+id/decision_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/cat_icon"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/decision_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat_dialog"
        app:srcCompat="@drawable/cat" />

    <TextView
        android:id="@+id/fast_pick_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Pick your decision"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_decision" />

    <!--    <ImageButton-->
    <!--        android:id="@+id/decision_eat"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:backgroundTint="#00FFFFFF"-->
    <!--        android:scaleType="fitCenter"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/decision_study"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/fast_pick_label"-->
    <!--        app:srcCompat="@drawable/eat" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/decision_study"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:backgroundTint="#00FFFFFF"-->
    <!--        android:scaleType="fitCenter"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/decision_eat"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/decision_shop"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/decision_eat"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/decision_eat"-->
    <!--        app:srcCompat="@drawable/study" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/decision_shop"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:backgroundTint="#00FFFFFF"-->
    <!--        android:scaleType="fitCenter"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/decision_study"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/decision_study"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/decision_study"-->
    <!--        app:srcCompat="@drawable/shop" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/decision_game"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:backgroundTint="#00FFFFFF"-->
    <!--        android:scaleType="fitCenter"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/decision_music"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/decision_eat"-->
    <!--        app:srcCompat="@drawable/game" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/decision_music"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:backgroundTint="#00FFFFFF"-->
    <!--        android:scaleType="fitCenter"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/decision_game"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/decision_workout"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/decision_game"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/decision_game"-->
    <!--        app:srcCompat="@drawable/entertain" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/decision_workout"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:backgroundTint="#00FFFFFF"-->
    <!--        android:scaleType="fitCenter"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/decision_music"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/decision_music"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/decision_music"-->
    <!--        app:srcCompat="@drawable/workout" />-->
    <!--    -->


    <Button
        android:id="@+id/decision_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Add"
        app:layout_constraintBottom_toTopOf="@+id/input_decision"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="92dp"
        android:layout_height="225dp"
        app:layout_constraintBottom_toTopOf="@+id/input_decision"
        app:layout_constraintEnd_toStartOf="@+id/decision_add"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cat_icon"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/emotion_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Positive" />

        <RadioButton
            android:id="@+id/emotion_neutral"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Neutral" />

        <RadioButton
            android:id="@+id/emotion_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="Negative" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/top_radiogroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fast_pick_label">


        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:orientation="horizontal">-->

        <RadioButton
            android:id="@+id/decision_eat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/eat_selector"
            android:button="@null"
            android:scaleType="centerInside" />

        <RadioButton
            android:id="@+id/decision_study"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"

            android:background="@drawable/study_selector"
            android:button="@null"
            android:scaleType="centerInside"

            />

        <RadioButton
            android:id="@+id/decision_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/shop_selector"
            android:button="@null"
            android:scaleType="centerInside" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_radiogroup">

        <RadioButton
            android:id="@+id/decision_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"

            android:layout_weight="1"
            android:background="@drawable/game_selector"
            android:button="@null"
            android:scaleType="fitCenter" />

        <RadioButton
            android:id="@+id/decision_music"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"

            android:background="@drawable/entertain_selector"
            android:button="@null"
            android:scaleType="centerInside"

            />

        <RadioButton
            android:id="@+id/decision_workout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/workout_selector"
            android:button="@null"
            android:scaleType="centerInside" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>